
POSTGRES_USER=pippo
POSTGRES_PASSWORD=ciao
POSTGRES_DB=nest
# WDS_SOCKET_PORT=0
# WDS_SOCKET_PATH=/socket.io
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/tran?schema=public"


REACT_APP_HOST_URI=192.168.1.52
