
POSTGRES_USER=pippo
POSTGRES_PASSWORD=ciao
POSTGRES_DB=nest
WDS_SOCKET_PORT=0
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/tran?schema=public"


REACT_APP_HOST_URI=46.105.28.145
