DATABASE_URL="postgresql://postgres:123@localhost:5432/nest?schema=public"
HOST="localhost"
CLIENT_SECRET="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"
CLIENT_ID="u-s4t2ud-087fc828c111487e2fda9770568c16fe8b294eff96ae8b1b252a3953a9a7c7e6"

TWO_FACTOR_AUTHENTICATION_APP_NAME="42pong"

REDIS_URI="redis://10.11.7.3"

AtSecret="jdpCnntt4zSg3XDYlhf8"
RtSecret="wKVjokFbLN1W3rysDQXH"

DEFAULTIMG='https://thumbs.gfycat.com/AnimatedDifferentDorado-max-1mb.gif'


# 'https://thumbs.gfycat.com/AnimatedDifferentDorado-max-1mb.gif'
# "https://cdn.discordapp.com/attachments/797202100000000000/797202112000000000/unknown.png"