# DATABASE_URL="postgresql://postgres:123@10.11.12.4:5432/nest?schema=public"
# HOST="localhost"
CLIENT_SECRET="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"
CLIENT_ID="u-s4t2ud-9053d08dc250c5d3862c788f3cfc8ed707ca592b5e54147a87b04c002e8988a6"

TWO_FACTOR_AUTHENTICATION_APP_NAME="42pong"

REDIS_URI="redis://10.11.7.3"

AtSecret="jdpCnntt4zSg3XDYlhf8"
RtSecret="wKVjokFbLN1W3rysDQXH"

DEFAULTIMG='https://thumbs.gfycat.com/AnimatedDifferentDorado-max-1mb.gif'


# 'https://thumbs.gfycat.com/AnimatedDifferentDorado-max-1mb.gif'
# "https://cdn.discordapp.com/attachments/797202100000000000/797202112000000000/unknown.png"
